PORT=5000
OPENROUTER_API_KEY=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
# Firebase Configuration
FIREBASE_PROJECT_ID=studysyncai-82ca9

# Path to Firebase service account key file
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json

