PORT=5000
OPENROUTER_API_KEY=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

# Firebase Configuration
FIREBASE_PROJECT_ID=studysyncai-82ca9

# Path to Firebase service account key file
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json